# Es.3 - Salva un vettore in memoria e fa la somma dei singoli elementi
.data
vett:	.word 5, 7, 3, 4, 3
result:	.word 0

.text
.globl main
.ent main

				# Definizioni
main:
	la	$t3, vett	# "Load adress" - Carica l'indice di vett nel registro t3
	and	$t4, $0, $0
	lw	$t0, ($t3)	# Carica il primo elemento di vett (5) in t0
	add	$t4, $t4, $t0	# Salva nel registro t4 la somma del contenuto dei registri t4 e t0
	addi	$t3, $t3, 4	# Salva nel registro t4 la somma degli indirizzi del registro t3 e 4
	lw	$t0, ($t3)	# Ripete gli ultimi 3 passi
	add	$t4, $t4, $t0
	addi	$t3, $t3, 4
	lw	$t0, ($t3)
	add	$t4, $t4, $t0
	addi	$t3, $t3, 4
	lw	$t0, ($t3)
	add	$t4, $t4, $t0
	addi	$t3, $t3, 4
	lw	$t0, ($t3)
	add	$t4, $t4, $t0

	la	$t3, result
	sw	$t4, ($t3)
	li	$v0, 10
	syscall

.end main
