\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Principi base}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Istruzioni}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Addizione e sottrazione algebrica}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Istruzioni multiple}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Istruzioni con registri}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Istruzioni con costanti}{2}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Operandi}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Registri}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Memorie}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Costanti}{6}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Formato delle istruzioni}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tipo R}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tipo I}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tipo J}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Caricamento dei programmi}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Costrutti standard}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Operazioni di tipo logico}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Istruzioni logiche}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Istruzioni di shift}{14}{subsection.4.1.2}%
\contentsline {subsubsection}{Shift logico}{14}{table.caption.37}%
\contentsline {subsubsection}{Shift aritmetico}{14}{table.caption.38}%
\contentsline {subsubsection}{Shift variabile}{15}{table.caption.39}%
\contentsline {section}{\numberline {4.2}Codifica delle costanti}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Moltiplicazione e divisione}{16}{section.4.3}%
\contentsline {chapter}{\numberline {5}Pseudoistruzioni}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Load immediate}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Load address}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Altre pseudoistruzioni}{17}{section.5.3}%
\contentsline {chapter}{\numberline {6}Controllo del flusso}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Costrutti di alto livello}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}if statement (TODO)}{19}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Ciclo while}{20}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Ciclo for}{20}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Magnitude comparison (TODO)}{20}{subsection.6.1.4}%
